INFLUX_TOKEN=<access token of your influx db>
INFLUX_ORG=<bucket name>
INFLUX_BUCKET=allsky
INFLUX_URL="http://<url of your influxDB>:18086"
device_lat = <latitude 51:10 - take it from google maps - right klick on your location>
device_lng = <longitude 12:30 - take it from google maps - right klick on your location>
TELEGRAM_TOKEN=<token of yout telegram bot>
TELEGRAM_TO=<ID of the telegram recipient(s) - seperate with comma ... id1,id2,id3... >
pushover_userKey=<pushover user key>
pushover_token=<pushover application token >