[default]
# led pin IR-Light for Raspberry IR-Cam
ledpin = 24
templatefile = /home/pi/allskypi/app/index_template.html
indexfile = /var/www/allsky/index.html
datafile = /var/www/allsky/data.html
logpath = /home/pi/allskypi/app/runlog.log
dome_cam_img = /var/www/allsky/dome_cam.jpg
#indexfile = /home/pi/index.html

[tempControl]
#DHT11=11, DHT22=22, AS...
sensortype = 22
sensorpin = 4
fanpin = 23
fanONtemp = 30
fanOFFtemp = 25

[telegram]
alarmMaxTemp = 48
alarmMinTemp = 40

